/*
  Theme Name:  Wokoya | Personal Portfolio vCard HTML Template
  Author: Themetum
  Description: Personal template.
  Version: 1.0
*/
/* Css Index
-----------------------------------

1. Variable
2. Mixins 
3. Typography 
4. Navbar 
5. Theme default css 
6. Hero css 
7. About css 
8. Progress Bar css 
9. Experience css
10. Fun Fact css 
11. FAQS  
12. Service css
13. Pricing css
 14. Portfolio
 15. Feedback css 
 16. Promo css 
  17. Blog css
 18. Contact css 
 19. Blog Single css
*/
/*-------------------------------------------------------
1. Variable
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --heading-color: #120f2d;
  --bg-color: #f6f5fd;
  --yollow-color:#faca22;
  --body-color: #46435e;
  --theme-color: #3a44ca;
  --thm-clr-2: #ee4158;
  --white-color: #ffffff;
  --black-color: #151931;
  --dark-white:#d9dae7;
  --light-color: #EFEFEF;
  --lightgrey-color: #ccc;
  --font-1: 'Hind', sans-serif;
  --font-2: 'Poppins', sans-serif; 
 }

/*-------------------------------------------------------
2. Mixins 
---------------------------------------------------------*/
.hv:hover {
  background-color: var(--white-color);
  color: var(--heading-color);
  box-shadow: 0px 15px 20px 0px rgba(77, 65, 225, 0.15); }

/*-------------------------------------------------------
3. Typography 
---------------------------------------------------------*/
*, *:before, *:after {
  box-sizing: inherit; }

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-2);
  font-style: normal;
  color: var(--body-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

a {
  color: var(--body-color); }

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none; }

a:hover {
  color: #666; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
  margin: 0 0 1.5rem 0;
  font-weight: 700;
  font-family: var(--font-2);
  line-height: 1.2; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

p {
  margin-bottom: 1.5rem;
  color: var(--body-color);
  line-height: 2.8rem; }

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto; }

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px; }

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400; }

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: .5; }

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: .5; }

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: inherit; 
 }

  span.colored{
	  color:#F9CA22 !important;
  }
 
 /* bounce-animate */
.bounce-animate {
  animation-name: float-bob;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  }

@-webkit-keyframes float-bob {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } 
}
.line_wrap {
	top: 0px;
	left: 50%;
	bottom: 0px;
	width: 80%;
	z-index: -1;
	display: block;
	position: absolute;
	transform: translateX(-50%);
	border-left: 1px solid rgba(0, 0, 0, 0.07);
}
.line_wrap:before {
  width: 3px;
  left: -2px;
  content: "";
  height: 20px;
  position: absolute;
  animation: scroll1 5s ease-out infinite;
  background:var(--yollow-color);
}
.line_wrap .line_item {
  width: 32%;
  float: left;
  height: 100%;
  position: relative;
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
}
.line_wrap .line_item:before {
  width: 3px;
  right: -2px;
  content: "";
  height: 20px;
  position: absolute;
}
.line_wrap .line_item:nth-child(odd):before {
  animation: scroll2 5s ease-out infinite;
  background:var(--yollow-color);
}
.line_wrap .line_item:nth-child(even):before {
  animation: scroll1 10s ease-out infinite;
  background:var(--yollow-color);
}

.line_wrap.line_white {
  border-left: 1px solid rgba(255, 255, 255, 0.07);
}
.line_wrap.line_white:before {
  background-image: linear-gradient(0deg, var(--yollow-color), transparent);
}
.line_wrap.line_white .line_item {
  border-right: 1px solid rgba(255, 255, 255, 0.07);
}
.line_wrap.line_white .line_item:nth-child(odd):before {
  background-image: linear-gradient(0deg, transparent, var(--yollow-color));
}
.line_wrap.line_white .line_item:nth-child(even):before {
  background-image: linear-gradient(0deg, var(--yollow-color), transparent);
}

@keyframes scroll1 {
  0% {
    top: 0px;
    opacity: 1;
  }
  50% {
    top: 50%;
    opacity: .5;	
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@keyframes scroll2 {
  0% {
    opacity: 1;
    bottom: 0px;
  }
  50% {
    bottom: 50%;
    opacity: .5;	
  }
  100% {
    bottom: 100%;
    opacity: 1;
  }
}
/* line animation css - end
================================================== */
/* css animation - start
================================================== */
@keyframes updown {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* ==== Splitting Text ===== */

.splitting .char {
  animation: slide-in 1s cubic-bezier(.5, 0, .5, 1) both;
  animation-delay: calc(60ms * var(--char-index));
}

@keyframes slide-in {
  from {
    transform: translateY(-1em) rotate(-.5turn) scale(0.5);
    opacity: 0;
  }
}

.splitting.animated .char {
  animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation-delay: calc(30ms * var(--char-index)); }

.splitting .whitespace {
  width: 5px; }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
.splitting.txt.animated .char {
  animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation-delay: calc(10ms * var(--char-index)); }

.splitting.txt .whitespace {
  width: 5px; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } 
	} 

/* css animation - end
================================================== */

/*-------------------------------------------------------
4. Navbar 
---------------------------------------------------------*/

.custom-nav {
    background-color: transparent;
    padding: 20px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
}

.custom-nav .navbar-nav li a {
    color: #4e517c !important;
    font-size: 16px;
    background-color: transparent !important;
    margin: 0 7px;
    letter-spacing: 0.05em;
    line-height: 24px;
    transition: all 0.5s;
    font-weight: 500;
}

.custom-nav .navbar-brand .logo-light,
.custom-nav .navbar-brand .logo-dark {
    height: 27px;
}

.logo .logo-light {
    display: inline-block;
}

.stickyadd .logo .logo-dark {
    display: inline-block;
}

.stickyadd .logo .logo-light {
    display: none;
}

.logo .logo-dark {
    display: none;
}

.custom-nav .navbar-brand {
    color: #fff !important;
    text-transform: uppercase;
}

.custom-nav .navbar-toggler {
    color: #4e517c;
    font-size: 35px;
    padding: 0px;
}

.custom-nav.stickyadd {
    background-color: #fff !important;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.050980392156862744);
    padding: 15px 0px;
}

.custom-nav.stickyadd .navbar-nav li a {
    color: #000 !important;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

ul.navbar-nav li a {
    position: relative;
}
.bsnav-mobile ul.navbar-nav li a.active,
.bsnav-mobile ul.navbar-nav li a.hover{
    color: var(--yollow-color) !important;	
}
.bsnav-mobile ul.navbar-nav li a{
    color: var(--white-color) !important;	
}
.sd-nav .bsnav-sidebar .navbar-toggler {
    position: inherit;
    top: 5%;
    right: 10px;
    transform: translate(0,-50%);
}
.sd-nav .bsnav-sidebar .navbar-toggler,
.sd-nav .bsnav-sidebar .navbar-toggler:active,
.sd-nav .bsnav-sidebar .navbar-toggler:hover {
    background:var(--heading-color);
    height: 38px;
    width: 45px;
}
.bsnav-mobile .navbar {
    right: 0;
    transform: translate3d(300px,0,0);
}

.navbar-toggler .navbar-toggler-icon, .navbar-toggler .navbar-toggler-icon::after, .navbar-toggler .navbar-toggler-icon::before {
    width: 80%;
    background-color: var(--yollow-color);	
    padding-right: 5px !important;
}
.navbar-toggler.toggler-spring .navbar-toggler-icon {
    margin: 7px 6px;
}
.stickyadd ul.navbar-nav li a.active,
.stickyadd ul.navbar-nav li a:hover {
    color: var(--yollow-color) !important;
}
ul.navbar-nav li a:active,
ul.navbar-nav li a:hover {
    color: var(--yollow-color) !important;
}
a.navbar-brand {
    position: relative;
}
a.navbar-brand img {
    width: 100%;
    margin-left: 0px;
    text-align: center;
}
span.profile_name {
    position: absolute;
    bottom: 0px;
    color: var(--black-color) !important;
    z-index: 5;
    padding: 10px 0px;
    letter-spacing: .3px;
    background: var(--yollow-color);
    font-size: 16px;
    text-align: center;
    width: 100%;
    left: 0;
}
.bsnav-sidebar .navbar-nav .nav-item:active .nav-link i,
.bsnav-sidebar .navbar-nav .nav-item:hover .nav-link i,
.bsnav-sidebar .navbar-nav .nav-item:hover .nav-link,
.bsnav-sidebar .navbar-nav .nav-item:active .nav-link{
	color:var(--yollow-color) !important;
}
.bsnav-sidebar .navbar-nav .nav-item {
    margin-bottom: .5rem;
    color: #e2e1f1 !important;
    padding-left: 49px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.bsnav-sidebar .collapse {
    overflow: hidden;
}

.bsnav-sidebar .navbar-nav .nav-item .nav-link {
    font-size: 2.2rem !important;
}
.bsnav-sidebar .navbar-nav .nav-item .nav-link {
    max-width: 100%;
    padding: 0;
    display: inline-block;
    height: 1px;
    line-height: 1;
    margin-right: 0rem;
    font-weight: 400;
    font-size: 1.6rem;
}
.bsnav-sidebar .navbar-nav .nav-item a.nav-link i {
    font-size: 2.1rem;
    margin-right: .8rem;
}

.bsnav-sidebar .navbar-nav .nav-item a.nav-link {
    position: relative;
	transition:all ease .4s;	
}

.bsnav-sidebar .navbar-nav .nav-item.menu-item-has-children > .nav-link {
  display: initial; }

  .bsnav-sidebar {
    height: 100vh;
    width: 21rem;
}
.bsnav-has-left-sidebar .bsnav-sidebar-left {
    left: 0;
    padding: 0rem 0 0rem 0;
    width: 10rem;
    background: var(--black-color);
}
.sidebar-copyright {
    transform: rotate(-90deg);
    margin-top:35px !important;
}
.bsnav-mobile .navbar{
    background: var(--black-color);
}
.bsnav-sidebar .navbar-nav {
  width: 100%;
  padding: 0;
  padding-left: 6rem;
  flex-direction: column; }

p.copyright {
    color: var(--yollow-color);
    margin-top: -5px;	
}
.bsnav-sidebar .justify-content-sm-center .navbar-nav {
  text-align: left; }

.v-card .bsnav-sidebar-left {
  left: 0;
  padding: 0 0 0 0;
  width: 12rem !important; }

.v-card .bsnav-sidebar-left .nav-item {
  margin-bottom: 2rem; }
  .v-card .bsnav-sidebar-left .nav-item:last-child {
    margin-bottom: 0; }

.v-card .bsnav-sidebar-left .nav-item .nav-link:hover i, 
.v-card .bsnav-sidebar-left .nav-item .nav-link:active i {
  color:var(--yollow-color) !important;
  }

.v-card .bsnav-sidebar .justify-content-sm-center .navbar-nav {
  text-align: center; }

.v-card .bsnav-sidebar .navbar-nav {
  padding-left: 0rem; }

.bsnav-sidebar .navbar-nav .nav-item a.nav-link span.toltip {
    display: inline-block;
    position: absolute;
    color: var(--yollow-color);
    transform: rotate(-90deg);
    opacity: 0;
	top: 6px;	
    visibility: hidden;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all .3s ease;
}
.bsnav-sidebar .navbar-nav .nav-item a.nav-link:hover span.toltip{
	visibility:visible;
	opacity:1;
}

/*For topbar*/
.header-serarch-btn {
  margin-left: 5rem; }

.btn-2 {
  border-radius: 3rem 0rem 3rem 3rem;
  width: 130px;
  height: 5rem;
  font-weight: 400;
  font-size: 1.8rem;
  float:right;
  margin-right:4rem;
  color: var(--white-color);
  background-image: -moz-linear-gradient(122deg, #e74a59 0%, #fc5e5e 100%);
  background-image: -webkit-linear-gradient(122deg, #e74a59 0%, #fc5e5e 100%);
  background-image: -ms-linear-gradient(122deg, #e74a59 0%, #fc5e5e 100%);
  display: inline-block;
  text-align: center;
  line-height: 4.6rem;
  text-transform: capitalize; }
  .btn-2:hover {
    color: var(--white-color);
    box-shadow: 0px 15px 20px 0px rgba(77, 65, 225, 0.15); }

/*-------------------------------------------------------
5. Theme default css 
---------------------------------------------------------*/

.fz-20 {
  font-size: 2rem;
  font-weight: 500; }

.dis-inline {
  display: inline-block; }

.fz-16 {
  font-size: 1.6rem; }

.fz-16-5 {
  font-size: 1.6rem;
  font-weight: 500; }

.fz-18-5 {
  font-size: 1.8rem;
  font-weight: 500; }

.fz-20-5 {
  font-size: 2rem;
  font-weight: 500; }

.l-h-1 {
  line-height: 1; }

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: url(assets/img/logo/pre-loader.gif) center no-repeat var(--white-color);
  text-align: center; }

.height100 {
  height: 100%; }

.height100vh {
  height: 100vh; }

.bg {
  background: var(--bg-color); }

/*grid css*/
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem; }

/*margins paddings*/
.pb-140 {
  padding-bottom: 14rem; }

.pd-50 {
  padding: 5rem 0; }

.de-padding {
  padding: 10rem 0; }

.de-pt {
  padding-top: 13rem; }

.de-pb {
  padding-bottom: 13rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-10 {
  padding-top: 1rem; }

.pt-20 {
  padding-top: 2rem; }

.pt-30 {
  padding-top: 3rem; }

.pt-40 {
  padding-top: 4rem; }

.pt-50 {
  padding-top: 5rem; }

.pt-60 {
  padding-top: 6rem; }

.pt-70 {
  padding-top: 7rem; }

.pt-80 {
  padding-top: 8rem; }

.pt-90 {
  padding-top: 9rem; }

.pt-100 {
  padding-top: 10rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-10 {
  padding-bottom: 1rem; }

.pb-20 {
  padding-bottom: 2rem; }

.pb-30 {
  padding-bottom: 3rem; }

.pb-40 {
  padding-bottom: 4rem; }

.pb-50 {
  padding-bottom: 5rem; }

.pb-60 {
  padding-bottom: 6rem; }

.pb-70 {
  padding-bottom: 7rem; }

.pb-80 {
  padding-bottom: 8rem; }

.pb-90 {
  padding-bottom: 9rem; }

.pb-100 {
  padding-bottom: 10rem; }

.pl-100 {
  padding-left: 10rem; }

.mt-0 {
  margin-top: 0; }

.mt-10 {
  margin-top: 1rem; }

.mt-20 {
  margin-top: 2rem; }

.mt-30 {
  margin-top: 3rem; }

.mt-40 {
  margin-top: 4rem; }

.mt-50 {
  margin-top: 5rem; }

.mt-60 {
  margin-top: 6rem; }

.mt-70 {
  margin-top: 7rem; }

.mt-80 {
  margin-top: 8rem; }

.mt-90 {
  margin-top: 9rem; }

.mt-100 {
  margin-top: 10rem; }

.mb-0 {
  margin-bottom: 0; }

.mb-10 {
  margin-bottom: 1rem; }

.mb-20 {
  margin-bottom: 2rem; }

.mb-30 {
  margin-bottom: 3rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-50 {
  margin-bottom: 5rem; }

.mb-60 {
  margin-bottom: 6rem; }

.mb-70 {
  margin-bottom: 7rem; }

.mb-80 {
  margin-bottom: 8rem; }

.mb-90 {
  margin-bottom: 9rem; }

.mb-100 {
  margin-bottom: 10rem; }

.mb-130 {
  margin-bottom: 13rem; }

.mr-70 {
  margin-right: 7rem; }

.mr-80 {
  margin-right: 8rem; }

 .pl-20{
	 padding-left:20px;
 }
.pos-rel {
  position: relative;
  z-index: 1; }

.theme-btn {
  padding: 1.7rem 2.6rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
  color: var(--black-color);
  display: inline-block;
  background: #F9CA21;
  transition:all ease .5s;
  }
  
  .theme-btn:hover {
    color: var(--white-color);
    box-shadow: 0px 15px 20px 0px rgba(77, 65, 225, 0.15);
	 padding: 1.7rem 2.8rem;
	 letter-spacing:.1rem; 
}

/*theme title*/
.site-title {
  margin-bottom: 5rem;
  margin-top: -1rem; }

/*Container Width*/
@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1194px; } }

/*Scroll top css */

#scrtop {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 19;
  font-size: 24px;
  outline: none;
  color: var(--white-color);
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  line-height: 1;
  background:var(--black-color);
 }

#scrtop:hover {
  background-color: var(--heading-color); }

.gr-bg {
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(122deg, #1d1585 0%, #3a44ca 100%);
  background-image: linear-gradient(122deg, #1d1585 0%, #3a44ca 100%); }

footer.footer-3,
.main.hm-3 {
  padding-left: 12rem; }

footer.footer-2,
.main.hm-2 {
  padding-left: 20rem; }

.main-area-width {
    margin-left: 10rem;
    margin-right: 0px;
}

/*-------------------------------------------------------
6. Hero css 
---------------------------------------------------------*/

.hero-section-bg {
    background-image: url(img/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.canvasParticles {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2 !important;
}
.hero-section-bg {
    position: relative;
    z-index:0;
}
.hero-section-bg:after {
    position: absolute;
    content: "";
    background: var(--black-color);
    width: 100%;
    height: 100%;
    opacity:.5;
	top:0px !important;
    z-index:2;
}

.animation_shape.position-abolute.shape-03 {
    width: 15px !important;
    transform: rotate(-66deg);
    position: absolute;
    margin-left: 92%;
    margin-top: 34%;
    border-bottom-left-radius: 17px;
    height: 15px !important;
    background-color: transparent;
    border: 2px solid #f95283;
}
.animation_shape.position-abolute.shape-04 {
	position:relative;
}
.animation_shape.position-abolute.shape-04:before {
    position: absolute;
    content: "";
    height: 12px;
    box-shadow: #ddd 0px 5px 8px 0px;
    border-radius: 50%;
    margin-left: 20%;
    width: 12px;
    margin-top: 15%;
    background: #8b8bfc;
}
.animation_shape.position-abolute.shape-05 {
    width: 50px;
    height: 50px;
    background-image: -moz-linear-gradient( 90deg, rgb(255,245,249) 0%, rgb(254,236,242) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(255,245,249) 0%, rgb(254,236,242) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(255,245,249) 0%, rgb(254,236,242) 100%);
    margin-top: 12%;
    position: absolute;
    margin-left: 52%;
	border-radius:100%;
}
.animation_shape.position-abolute.shape-06 {
    width: 12px;
    height: 12px;
	background:transparent;
    margin-top: 40%;
    position: absolute;
    margin-left: 30%;
	border:2px solid #09f996;
	border-radius:50%;
}

.shape-pos {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1; }

  .top-contact {
    float: right;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 5;
    margin-top: -40px;
}
span.typed-cursor {
    font-weight: 100;
    font-size: 16px;
}
a.top-contact-btn {
    top: 0px;
    padding: 15px 30px !important;
    background: #F9CA21 !important;
	font-size:24px;
	color:var(--black-color);
}
.hero-single {
  height: 95vh;
  display:block;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: relative; 
  padding-bottom:100px;
  }
.right-social-icon{
	position:relative;
	z-index:5;
	float: right;
	top: 40%;
	right:5%;
}
.right-social-icon ul.social-icon li {
    margin-bottom:1rem;
	padding-bottom:1.5rem;
}

.right-social-icon ul.social-icon li a {
    font-size: 1.6rem;
    color:#6a6d8d;
    border: .1rem solid #6a6d8d;
    text-align:center;
    transition:all ease .5s;
    padding: 6px 10px;
    border-radius: .4rem;
}

.right-social-icon ul.social-icon li a:hover {
	color:var(--yollow-color);
    border-radius: 8rem;
	border:.1rem solid var(--yollow-color);
}
.right-social-icon ul.social-icon li a i {
    text-align:center;
    width: 1.6rem;
}
p.text-16.header_type_text span.typed {
    font-size: 2rem;
    letter-spacing: .1rem;
}
.sidebar-toptext {
    padding-top: 20px;
    margin-left: 25px;
}
.head-top-contact {
    padding-top: 1.2rem;
    position: relative;
    margin-left: 3%;	
    z-index: 5;
}
 .head-top-contact span.phone_contact, 
 .head-top-contact span.email_contact {
    font-size: 18px;
    font-weight: 500;
    color: #d9dae7;
    padding-right: 15%;
}

.hero-right img {
    position: absolute;
}

.hero-right {
  text-align: center;
  padding-top: 100px;
  margin-right: 35%;
  }

/*Hero Content*/

.top-title {
  font-size: 4rem;
  line-height: 1.25;
  color: #d9dae7;
  font-weight: 600;
  position: relative;
  z-index: 1;
  display: inline-block;
  align-self: flex-start;
  }

.hero-content {
  padding-top:140px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 4 !important;
  height: 100%;
  }
  .hero-content h2 {
    font-size: 4rem;
    line-height: 1.5;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
}

.hero-content p {
	font-size: 18px;
	line-height: 1.778;
	margin-bottom: 0;
	color: var(--dark-white);
}

/*Hro Btn Css*/
.hro-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem; }

.hhm-as {
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%; }

.hhm-as-wpr {
  align-items: center; }
  .hhm-as-wpr .hhm-as-right {
    text-align: right; }


/*== Scroll Down Arrow ==*/

.scroll-down-arrow {
  position: absolute;
  z-index: 5;
  bottom: 50px;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  -webkit-animation: bounce 3s infinite;
  height: 32px;
  font-weight: 900;
  line-height: 32px;
  font-size: 28px;
  text-align: center;
  color: var(--yollow-color);
}


/*-------------------------------------------------------
7. About css 
---------------------------------------------------------*/

.about-area {
    position: relative;
}
   
 .about-wpr {
    position: relative;
}

.about-wpr:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    box-shadow: #ddd 2px 7px 15px 5px;
    background: #ee4158;
    top: 6%;
    left: 1%;
}
  .about-header-left {
    padding-top: 70px;
	text-align:center;
}
.about-tl {
  font-size: 4.8rem;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 2rem; }

.about-tl-2 {
  color: #29314b;
  font-weight: 400; }

.about-tl-3 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.333; }

.gr-2 {
  color:var(--black-color);
 }

.btn-3 {
  font-weight: 600;
  color: var(--thm-clr-2);
  display: inline-block;
  border-bottom: 1px solid currentColor; }

.about-cn ul {
  display: inline;
  
  }
  .about-cn ul li {
    display: flex;
    align-items: center;
    font-size: 1.8rem; 
}
.about-cn ul li i {
    color: var(--yollow-color) !important;
    font-size: 1.6rem;
    margin-right: 1.5rem;
}

.about-cn ul li {
    margin-bottom: 1rem;
}

.about-right {
  padding-left: 1rem; 
  padding-right: 1rem; 
  }
  .about-right h2 {
    margin-bottom: 3rem; }
  .about-right p {
    margin-bottom: 3rem; }

/*-------------------------------------------------------
8. Progress Bar css 
---------------------------------------------------------*/
.progress-left {
    padding-right: 25px;
}

.progress-right {
    padding-left: 25px;
}

.progress-box {
  margin-bottom: 4rem; }
  .progress-box:last-child {
    margin-bottom: 0; }
  .progress-box h5 {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--body-color);
    display: flex;
    justify-content: space-between; }
  .progress-box .progress {
    height: .5rem;
    background-color: #e9ecef;
    border-radius: .25rem; }
  .progress-box .progress-bar {
    color: #fff;
    text-align: center;
    background-color: var(--yollow-color); }

/*-------------------------------------------------------
9. Experience css
---------------------------------------------------------*/

.resume-title{
  font-size: 4rem;
  line-height: 1.25;
  color: #d9dae7;
  font-weight: 600;
  text-align:center !important;
}
.site-tl {
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(122deg, #1d1585 0%, #3a44ca 100%);
  background-image: linear-gradient(122deg, #1d1585 0%, #3a44ca 100%); }

.exp-area {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
  width:100%;
  background:#f7f7f7;
  }
.exp-area {
    position: relative;
}

.education_area,
.experience_area {
    position: relative;
    margin-right: 3rem;
    padding-left: 7rem;
}
.education_area:before,
.experience_area:before {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    left: 2rem;
    background: #d9dae7;
    border-radius: 35%;
}
.exp-box {
    position: relative;
}
.exp-content p {
    font-weight: 500;
    padding-bottom: 8px;
}
.exp-box:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -54px;
    background:var(--black-color);
    top: 46%;
    border-radius: 5rem;
	z-index:1;
}
.exp-box:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    left: -51px;
    background:var(--yollow-color);
    top: 48%;
    border-radius: 5rem;
	z-index:2;
}
.exp-box {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0px 7px 27.84px 1.16px rgba(227, 229, 243, 0.1);
  background-color: var(--white-color);
  padding: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem; }

.fun-icon i,
.exp-icon i {
    font-size: 3.2rem;
	color:var(--yollow-color) !important;	
	}
	
  .exp-box h4 {
    font-weight: 500;
    line-height: 1;
    margin-bottom: 2rem; }
  .exp-box p {
    line-height: 1;
    margin-bottom: 7px; }
  .exp-box span {
    font-size: 1.4rem; }

/*-------------------------------------------------------
10. Fun Fact css 
---------------------------------------------------------*/
.hireme-area {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
 background:url(img/hire-bg.jpg);
  }

  .img-play-btn {
    position: relative;
}

.shape-filter {
    position: relative;
}

.shape-filter-one {
    position: relative;
}

.shape-filter-two {
    position: relative;
}

.video-box.fl-wrap a.video-box-btn {
    padding: 20px 25px;
    color: var(--black-color);
    background: var(--yollow-color);
    border-radius: 50px;
    height: 40px;
    width: 40px;
    text-align: center;
}

a.hire-btn {
    color: #F9CA21;
    border: 2px solid #F9CA21;
    background: transparent;
    padding: 1.5rem 3rem;
}
a.hire-btn:hover {
    color: #F9CA21;
}
.counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .counter-content .site-tl {
    line-height: 1.389; }

.counter-wpr.grid-2 {
  grid-gap: 10rem; }

.fun-fact {
  display: flex;
  align-items: flex-start;
  font-weight: 500;
  gap: 1.5rem;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 27.2px 4.8px rgba(135, 127, 162, 0.04);
  background-color: var(--white-color);
  padding: 2.5rem;
  }
  .fun-fact .fun-icon i {
    font-size: 3.2rem;
	}
  .fun-icon i{
	color:var(--yollow-color) !important;
  }	
  .fun-fact .fun-desc .timer {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1rem; }

.counter-left-pic {
  position: relative;
  z-index: 1; }
  
  .counter-left-pic .ply-btn {
    position: absolute;
    bottom: 8rem;
    left: 64%;
    transform: translate(-50%, 0); }
	
.hire-btn {
    position: relative;
	padding-top:1.4rem;
}
.video-box.fl-wrap {
    float: right;
    margin-right: 13%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/*-------------------------------------------------------
11. FAQS  
---------------------------------------------------------*/

.fq-area {
  position: relative;
  z-index: 1; }

.faq-shape img {
  position: absolute;
  z-index: -1; }
  .faq-shape img:first-child {
    top: 10%;
    right: 14%; }
  .faq-shape img:nth-child(2) {
    top: 21%;
    left: 20%; }

.accordion-item {
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #f6f5ff; }
  
.card-header {
    border: none;
	padding:0px !important;
}
.card-body {
    padding: 0px 15px 25px 23px;
}

button.accordion-button {
    background: #f7f6fe;
    color: #47416f;
}

button.accordion-button:hover {
    color: #47416f;
}
 
.accordion-item:not(last-child) {
  margin-bottom: 3rem; }

.accordion-button {
  padding: 2.5rem 2rem;
  font-size: 1.8rem;
  color: var(--heading-color);
  background-color: var(--bg-color);
  font-weight: 500; 
  text-decoration:none;
  }

.accordion-button::after {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f067";
  /* FontAwesome Unicode */
  font-weight: 900;
  background-image: inherit;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
  background-image: inherit;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f068";
  /* FontAwesome Unicode */
  font-weight: 900;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed) {
  border: none; }

.accordion-button:not(.collapsed) {
  color: var(--heading-color);
  background-color: var(--white-color);
  box-shadow: none; }

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.accordion-button:focus {
  z-index: 3;
  border: none;
  outline: 0;
  box-shadow: none; }

.accordion-body {
  padding: 0rem 3rem 3rem 3rem; }
  .accordion-body p {
    font-size: 1.6rem; }

.faq-shape-one {
    position: relative;
}


.faq-pic img {
    position: relative;
}	

/*-------------------------------------------------------
12. Service css
---------------------------------------------------------*/

.service-box {
  padding: 5.6rem 4rem;
  background-color: var(--white-color);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
   box-shadow: 4px 4px 60px 8px #f7f7f7;
 }
 .service-box {
    background: url(img/testicon.png);
    bottom: 0;
    background-repeat: no-repeat;
    background-position: right -22px bottom -22px;
}
  .service-box .service-icon {
    margin-bottom: 2rem; }

.service-box {
    position: relative;
}
.service-icon,
.service-info{
	position:relative;
	z-index:2;
}
.service-box:before {
    position: absolute;
    content: "";
    width: 0%;
	transition:all ease .5s;
    left: -100px;
	visibility:hidden;
    bottom: 0px;
    height:100%;
	z-index:1;
  background:var(--yollow-color);
}
.service-box:hover:before {
    width: 100%;
	visibility:visible;
	transition:all ease .5s;
    left: 0px;
}
  .service-box h2 {
    font-size: 2.7rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
    color: #3b3758;
    text-transform: capitalize;
    }
	
  .service-box ul {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .service-box ul li {
      position: relative;
      z-index: 1;
      padding-left: 2.7rem; }
	  
    .service-box ul li::before {
        position: absolute;
        font-family: 'Font Awesome\ 5 Free';
        content: "\f054";
        font-weight: 900;
        left: 0;
        top: 0;
        font-size: 1.3rem; }

.sershp1 {
    position: relative;
}

.sershp2 {
    position: relative;
}

.sershp3 {
    position: relative;
}

.sershp1 {
    position: relative;
}

.sershp2 {
    position: relative;
}


.sershp3 {
    position: relative;
}


.service-area {
    position: relative;
}

	
/*-------------------------------------------------------
13. Pricing css
---------------------------------------------------------*/
.price-area {
    background:#f7f7f7;
    background-position: center;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
}
.price-area {
    position: relative;
}
.price-wrappe{
	position:relative;
}
.price-icon i {
    color: var(--yollow-color) !important;
}
.price-box {
  -webkit-border-radius: 10px;
  z-index:9;
  border-radius: 10px;
  box-shadow: 30px 35px 37.2px 33.8px rgb(167 179 251 / 10%);
  padding: 4rem;
  }
.price-box {
    position: relative;
}
  .price-box .price-head {
    margin-bottom: 2rem; }
    .price-box .price-head .price-icon {
      margin-bottom: 2rem; }
      .price-box .price-head .price-icon i {
        font-size: 4rem;
        color:var(--black-color);
		}
    .price-box .price-head .price-rib {
      margin-bottom: 2rem; }
      .price-box .price-head .price-rib span {
        font-size: 1.8rem;
        display: block;
        font-weight: 500;
        color: #6f4790; }
    .price-box .price-head .price-value h2 {
      margin-bottom: 0;
      font-size: 3rem;
      font-weight: 600;
      color: #3b3758; }
  .price-box .price-info ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem; }
    .price-box .price-info ul li {
      color: #635e86;
      display: flex;
      align-items: center;
      gap: 2rem; }
  .price-box .price-bottom {
    margin-top: 3rem;
    margin-left: .7rem;
    }

	.price-box .price-bottom .btn-2 {
	  border:1px solid var(--black-color);
	  color:var(--black-color);
	  background:var(--white-color);
	  float: left !important;
	  }
.price-icon,
.service-icon {
    height: 65px;
    border-radius: 50px;
    width: 65px;
}
.price-icon-one,
.service-one {
	background:#f5f7ff;
}
.price-icon-two,
.service-two {
	background:#f5f7ff;
}
.price-icon-three,
.service-three {
	background:#f5f7ff;
}

.price-icon-one i,
.service-one i {
    color: var(--heading-color);
}
.price-icon-two i, 
.service-two i {
    color: var(--heading-color);
}
.price-icon-three i,
.service-three i {
    color: var(--heading-color);
}

.price-icon i,
.service-icon i {
    text-align: center;
    line-height: 70px !important;
    font-size: 3.2rem;
    padding-left: 17px;
}
	

/*===========================
 14. Portfolio
=============================*/

.portfolio_bg {
    background:#f7f7f7;
    background-position: center;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
}
.portfolio_bg {
    position: relative;
	transition:all ease .5s;
	z-index:0;
}

.work_section_title{
	margin-top:10px;
}
.work_menu li a {
    cursor: pointer;
    display: inline;
    color: #47416f;
    border-radius: 30px;
    letter-spacing: 0.03em;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
    padding: 6px 16px;
    text-decoration: none;
    transition: all ease .5s;
    text-transform: capitalize;
    margin-top: 5px;
}

ul.work_menu:before {
    background: #f0ecff;
    content: "";
    position: absolute;
    bottom: -15px;
    height: 2px;
    width: 78%;
}

ul.work_menu {
    position: relative;
}
.work_menu li a:hover {
    color: #FACA22;
}

.work_menu a{
	position:relative;
}
.work_menu a:before{
	position:absolute;
	content:"";
	background:#FACA22;
	height:2px;
	width:0px;
	transition:all ease .3s;
	visibility:hidden;
	margin-top: 39px;
	margin-left: 0px;
}
.work_menu a.active:before {
	visibility:visible;
	margin-left: -14px;   
	width:100%;
}
.work_menu a.active,
.work_menu a:hover {
    color: #FACA22 !important;
}

.work_item {
    position: relative;
    padding: 15px;
}

.work_box {
    overflow: hidden;
    position: relative;
}

.work_box .work_img {
    position: relative;
    overflow: hidden;
}

.work_box .work_img:after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.work_box .work_img>img {
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0;
}

.work_box .work_detail {
    opacity: 0;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.work_box .work_detail h4 {
    font-size: 18px;
    color:var(--yollow-color);
}
ul.blog-meta li i {
    margin-right: .4rem;
}
.work_box .work_detail p {
    color:var(--yollow-color);
    font-size: 14px;
}

.work_box:hover .work_detail {
    top: 50%;
    transform: translate(0, -50%);
    opacity: 1;
}

.work_box:hover .work_img:after {
    background: rgba(0, 0, 0, 0.8);
}

.work_box:hover .work_img>img {
    transform: scale(1.05);
}


.list-inline-item:not(:last-child) {
    margin-right: 0px;
}

li.list-inline-item {
    display: inline;
}

/*-------------------------------------------------------
15. Feedback css 
---------------------------------------------------------*/
.feedback-area {
  @inclide bg-cs; }

  .feedback-area {
    position: relative;
}

  .feedback-wpr {
    position: relative;
}
.feedback-box {
    background: url(img/testicon.png);
    bottom: 0;
    background-repeat: no-repeat;
    background-position: right -22px bottom -22px;
}
 .feedback-box {
    margin-top: 30px !important;
}
.feedback-box {
    position: relative;
}

.feedback-box {
    box-shadow: 1px 1px 50px 10px #f7f7f7;
    padding: 5rem 4rem;
    -webkit-border-radius: 10px;
    border-radius: 10px;
	margin-right:2rem;
	margin-bottom:5rem;
    background-color: var(--white-color);
}
  .feedback-box .feedback-pc {
    margin-bottom: 2.2rem; 
	text-align:center;
}
.feedback-desc img {
    border-radius: 100px;
    border: 2px solid var(--black-color);
    height: 50px;
    width: auto;
}

.feedback-pc i {
    font-size: 4rem;
    color: var(--yollow-color) !important;
}	
  .feedback-box p {
    margin-bottom: 4rem; }
  .feedback-box .feedback-desc {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .feedback-box .feedback-desc .feedback-bio h5 {
      margin-bottom: 5px; }

/*Slick Dots*/
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
	padding-top:.5rem;
}

.slick-dots li {
    display: flex;
    margin: 0 3px;
}

.slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 5rem;
    border: 1px solid  var(--yollow-color);
    transition: 0.3s all;
    background-color:transparent;
}

.slick-dots li.slick-active button {
    background-color:  var(--yollow-color);
    border-color:  var(--yollow-color);
}



/*-------------------------------------------------------
16. Promo css 
---------------------------------------------------------*/


  .promo-right {
    position: relative;
}

.promo-right:before {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #7854F7;
    box-shadow: 2px 5px 10px 5px #e1defc;
    content: "";
    top: 15%;
    border-radius: 50%;
    right: 0%;
}
.promo-wpr {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-image: -moz-linear-gradient(159deg, #fefdf7 5%, #fef9fe 35%, #fdf8f4 65%, #f3f7fd 95%);
  background-image: -webkit-linear-gradient(159deg, #fefdf7 5%, #fef9fe 35%, #fdf8f4 65%, #f3f7fd 95%);
  background-image: -ms-linear-gradient(159deg, #fefdf7 5%, #fef9fe 35%, #fdf8f4 65%, #f3f7fd 95%);
  box-shadow: 0px 14px 40px 0px rgba(98, 100, 166, 0.06);
  padding: 7rem 8rem;
  align-items: center;
  margin-top: -13rem; }
  .promo-wpr .promo-right {
    text-align: center; }

/*-------------------------------------------------------
17. Blog css
---------------------------------------------------------*/

.blog-box {
    margin-right: 2rem;
    margin-bottom: 5rem;
}
.blog-box .blog-info {
  padding: 3rem 5rem;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 7px 12px 0px rgba(0, 11, 40, 0.06);
  box-shadow: 0px 7px 12px 0px rgba(0, 11, 40, 0.06); }
  .blog-box .blog-info .blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem; }
  .blog-box .blog-info .blog-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3rem;
    line-height: 1.4; 
	transition:all .4s ease-in-out;
	}
    .blog-box .blog-info .blog-title:hover {
		color:var(--yollow-color);
	  }

.blog-btn {
  text-align: right; }

.btn-4:hover{
	color:#fff;
}
.btn-4 {
  border-radius: 50%;
  background-image: -webkit-linear-gradient(122deg, #1d1585 0%, #3a44ca 100%);
  background-image: linear-gradient(122deg, #1d1585 0%, #3a44ca 100%);
  color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 3rem;
  display: inline-block; }

.blog-2 .blog-title {
  margin-bottom: 1.5rem !important;
  font-weight: 600 !important; }
.blog-2 .blog-meta {
  margin-bottom: 3rem !important;
  line-height: 1; }

.blog-box.blog-2 .blog-info {
  padding: 3rem; }

/*-------------------------------------------------------
18. Contact css 
---------------------------------------------------------*/
.footer {
  position: relative;
  background-size: cover;
  width:100%;
  background:#edbc11; 
  background-repeat: no-repeat;
  background-position: center center; 
}
span.resume-title.contact-title {
    color: #f8e399;
}
.contact-area {
    position: relative;
}

input.form-control:focus, textarea.form-control:focus {
    border-bottom: 2px solid var(--black-color) !important;
    box-shadow: none !important;
	background:transparent;
}
.contact-right-icon i {
    font-size: 2.4rem;
  font-weight: 600;
}
button.theme-btn.send-me {
    background: var(--black-color);
    color: #ffffff;
}
.contact-right-icon i {
	color:var(--black-color);
}

.contact-area.grid-2 {
  grid-gap: 13rem; }

.addr p {
  font-size: 2rem; }

.contact-right {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contact-right ul {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }

	.form-control{
		font-size:1.6rem;
	}
.input-style-2 {
  padding: 2rem 2rem 1.3rem 2rem;
  border: none;
  border-bottom: 2px solid var(--black-color);
  -webkit-border-radius: 5px;
  border-radius: 0px;
  outline: none;
  line-height: 1.6;
  background-color: transparent; }
  .input-style-2::placeholder {
    font-size: 1.6rem;
    color: #787781;
    opacity: 1; }

.input-style-2:focus {
  box-shadow: none;
  outline: none; }

textarea.input-style-2 {
  height: 15rem !important; }

button.theme-btn {
  border: none; }

.gmap-area iframe.embed-responsive-item {
    width: 99%;
    margin-top: 2rem;
    height: 22rem;
}
.footer-social {
  display: flex;
  gap: 2rem;
  align-items: center; }
  .footer-social li a i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	transition:all .4s ease-in-out;
    background-color: var(--dark-color);
    box-shadow: 0px 5px 24px 0px rgba(66, 64, 64, 0.12);
    text-align: center;
    font-size: 1.5rem;
    display: inline-block; }
    .footer-social li a i:hover {
	  color: var(--white-color);
	  background:var(--black-color);
	  }

.copyright-area {
  padding-bottom: 7rem; }
  .copyright-area .copyright-right {
    display: flex;
    gap: 10rem;
    align-items: center; }

.copyright-menu a,
.copyright-text {
  font-weight: 500;
  font-size: 1.8rem;
  color: #47416f;
  text-transform: capitalize; }

  .contact-right{
	  padding-left:3rem;
  }
.contact-right-icon {
    position: absolute;
    padding-top: 6px;
}

p.mb-0.contact_itext {
    padding-left: 5rem;
    margin-top: 0px !important;
}
.embed-responsive-item {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
/*-------------------------------------------------------
20. Breadcrumb css 
---------------------------------------------------------*/

.v-card-section {
  opacity: 0; }

.v-card-section.active {
  opacity: 1; }
  
  /*---------------------------------------------------*/
/*	mouse cursor animation
/*---------------------------------------------------*/

.mouse-cursor{
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}
.cursor-inner {
  margin-left: -7px;
  margin-top: -7px;
  width: 12px;
  height: 12px;
  z-index: 10000001;
  background-color: var(--yollow-color);
  -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
}
.cursor-inner.cursor-hover {
  margin-left: -30px;
  margin-top: -30px;
  width: 60px;
  height: 60px;
  background-color: var(--yollow-color);
  opacity: .2;
}

.cursor-outer.cursor-hover{
  opacity: 0;
}
.mim_tm_all_wrap[data-magic-cursor="hide"] .mouse-cursor{
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -1111;
}
@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-moz-keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*-------- Scrollbar --------*/

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#f7f7f7; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	background: #331b88 !important;
	border-radius:5px;
	transition:all .4s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: -moz-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
  background-image: -webkit-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
  background-image: -ms-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
}
/*-------- Preloader --------*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999999 !important;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.preloader .lds-ellipsis {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -40px;
  top: 50%;
  left: 50%;
}
.preloader .lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #331b88;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.preloader .lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.preloader .lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.preloader .lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.preloader .lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

.preloader.preloader-dark {
  background-color: #000;
}

.preloader.preloader-dark .lds-ellipsis div {
  background-color: #fff;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

